{
  "name": "sra-monorepo",
  "version": "4.0.3",
  "private": true,
  "description": "SRA Monorepo - Frontend, Backend, and CLI",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:all": "pnpm -r dev",
    "install:all": "pnpm install",
    "build:frontend": "pnpm --filter frontend build",
    "test:backend": "pnpm --filter backend test",
    "lint:all": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "pnpm": {
    "overrides": {
      "prisma": "7.8.0",
      "@prisma/client": "7.8.0",
      "@prisma/adapter-pg": "7.8.0",
      "@prisma/client-runtime-utils": "7.8.0"
    },
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "sharp",
      "core-js"
    ]
  },
  "author": "SRA Team",
  "license": "ISC",
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207"
  }
}
